bll; char; 0041; LATIN CAPITAL LETTER A; A; 0041; A; icao-ext; identity
bll; seq; 0041 030B; LATIN CAPITAL LETTER A WITH COMBINING DOUBLE ACUTE ACCENT; A̋; 0041; A; icao-ext; mapped
bll; char; 0042; LATIN CAPITAL LETTER B; B; 0042; B; icao-ext; identity
bll; char; 0043; LATIN CAPITAL LETTER C; C; 0043; C; icao-ext; identity
bll; seq; 0043 0300; LATIN CAPITAL LETTER C WITH COMBINING GRAVE ACCENT; C̀; 0043; C; icao-ext; mapped
bll; seq; 0043 0304; LATIN CAPITAL LETTER C WITH COMBINING MACRON; C̄; 0043; C; icao-ext; mapped
bll; seq; 0043 0306; LATIN CAPITAL LETTER C WITH COMBINING BREVE; C̆; 0043; C; icao-ext; mapped
bll; seq; 0043 0308; LATIN CAPITAL LETTER C WITH COMBINING DIAERESIS; C̈; 0043; C; icao-ext; mapped
bll; seq; 0043 0315; LATIN CAPITAL LETTER C WITH COMBINING COMMA ABOVE RIGHT; C̕; 0043; C; icao-ext; mapped
bll; seq; 0043 0323; LATIN CAPITAL LETTER C WITH COMBINING DOT BELOW; C̣; 0043; C; icao-ext; mapped
bll; seq; 0043 0326; LATIN CAPITAL LETTER C WITH COMBINING COMMA BELOW; C̦; 0043; C; icao-ext; mapped
bll; seq; 0043 0328 0306; LATIN CAPITAL LETTER C WITH COMBINING OGONEK AND COMBINING BREVE; C̨̆; 0043; C; icao-ext; mapped
bll; char; 0044; LATIN CAPITAL LETTER D; D; 0044; D; icao-ext; identity
bll; seq; 0044 0302; LATIN CAPITAL LETTER D WITH COMBINING CIRCUMFLEX ACCENT; D̂; 0044; D; icao-ext; mapped
bll; char; 0045; LATIN CAPITAL LETTER E; E; 0045; E; icao-ext; identity
bll; char; 0046; LATIN CAPITAL LETTER F; F; 0046; F; icao-ext; identity
bll; seq; 0046 0300; LATIN CAPITAL LETTER F WITH COMBINING GRAVE ACCENT; F̀; 0046; F; icao-ext; mapped
bll; seq; 0046 0304; LATIN CAPITAL LETTER F WITH COMBINING MACRON; F̄; 0046; F; icao-ext; mapped
bll; char; 0047; LATIN CAPITAL LETTER G; G; 0047; G; icao-ext; identity
bll; seq; 0047 0300; LATIN CAPITAL LETTER G WITH COMBINING GRAVE ACCENT; G̀; 0047; G; icao-ext; mapped
bll; char; 0048; LATIN CAPITAL LETTER H; H; 0048; H; icao-ext; identity
bll; seq; 0048 0304; LATIN CAPITAL LETTER H WITH COMBINING MACRON; H̄; 0048; H; icao-ext; mapped
bll; seq; 0048 0326; LATIN CAPITAL LETTER H WITH COMBINING COMMA BELOW; H̦; 0048; H; icao-ext; mapped
bll; seq; 0048 0331; LATIN CAPITAL LETTER H WITH COMBINING MACRON BELOW; H̱; 0048; H; icao-ext; mapped
bll; char; 0049; LATIN CAPITAL LETTER I; I; 0049; I; icao-ext; identity
bll; char; 004A; LATIN CAPITAL LETTER J; J; 004A; J; icao-ext; identity
bll; seq; 004A 0301; LATIN CAPITAL LETTER J WITH COMBINING ACUTE ACCENT; J́; 004A; J; icao-ext; mapped
bll; seq; 004A 030C; LATIN CAPITAL LETTER J WITH COMBINING CARON; J̌; 004A; J; icao-ext; mapped
bll; char; 004B; LATIN CAPITAL LETTER K; K; 004B; K; icao-ext; identity
bll; seq; 004B 0300; LATIN CAPITAL LETTER K WITH COMBINING GRAVE ACCENT; K̀; 004B; K; icao-ext; mapped
bll; seq; 004B 0302; LATIN CAPITAL LETTER K WITH COMBINING CIRCUMFLEX ACCENT; K̂; 004B; K; icao-ext; mapped
bll; seq; 004B 0304; LATIN CAPITAL LETTER K WITH COMBINING MACRON; K̄; 004B; K; icao-ext; mapped
bll; seq; 004B 0307; LATIN CAPITAL LETTER K WITH COMBINING DOT ABOVE; K̇; 004B; K; icao-ext; mapped
bll; seq; 004B 0315; LATIN CAPITAL LETTER K WITH COMBINING COMMA ABOVE RIGHT; K̕; 004B; K; icao-ext; mapped
bll; seq; 004B 031B; LATIN CAPITAL LETTER K WITH COMBINING HORN; K̛; 004B; K; icao-ext; mapped
bll; seq; 004B 0326; LATIN CAPITAL LETTER K WITH COMBINING COMMA BELOW; K̦; 004B; K; icao-ext; mapped
bll; seq; 004B 035F 0048; LATIN CAPITAL LETTER K WITH COMBINING DOUBLE MACRON BELOW AND LATIN CAPITAL LETTER H; K͟H; 004B 0048; KH; icao-ext; mapped
bll; seq; 004B 035F 0068; LATIN CAPITAL LETTER K WITH COMBINING DOUBLE MACRON BELOW AND LATIN SMALL LETTER H; K͟h; 004B 0048; KH; icao-ext; mapped
bll; char; 004C; LATIN CAPITAL LETTER L; L; 004C; L; icao-ext; identity
bll; seq; 004C 0302; LATIN CAPITAL LETTER L WITH COMBINING CIRCUMFLEX ACCENT; L̂; 004C; L; icao-ext; mapped
bll; seq; 004C 0325; LATIN CAPITAL LETTER L WITH COMBINING RING BELOW; L̥; 004C; L; icao-ext; mapped
bll; seq; 004C 0325 0304; LATIN CAPITAL LETTER L WITH COMBINING RING BELOW AND COMBINING MACRON; L̥̄; 004C; L; icao-ext; mapped
bll; seq; 004C 0326; LATIN CAPITAL LETTER L WITH COMBINING COMMA BELOW; L̦; 004C; L; icao-ext; mapped
bll; char; 004D; LATIN CAPITAL LETTER M; M; 004D; M; icao-ext; identity
bll; seq; 004D 0300; LATIN CAPITAL LETTER M WITH COMBINING GRAVE ACCENT; M̀; 004D; M; icao-ext; mapped
bll; seq; 004D 0302; LATIN CAPITAL LETTER M WITH COMBINING CIRCUMFLEX ACCENT; M̂; 004D; M; icao-ext; mapped
bll; seq; 004D 0306; LATIN CAPITAL LETTER M WITH COMBINING BREVE; M̆; 004D; M; icao-ext; mapped
bll; seq; 004D 0310; LATIN CAPITAL LETTER M WITH COMBINING CANDRABINDU; M̐; 004D; M; icao-ext; mapped
bll; char; 004E; LATIN CAPITAL LETTER N; N; 004E; N; icao-ext; identity
bll; seq; 004E 0302; LATIN CAPITAL LETTER N WITH COMBINING CIRCUMFLEX ACCENT; N̂; 004E; N; icao-ext; mapped
bll; seq; 004E 0304; LATIN CAPITAL LETTER N WITH COMBINING MACRON; N̄; 004E; N; icao-ext; mapped
bll; seq; 004E 0306; LATIN CAPITAL LETTER N WITH COMBINING BREVE; N̆; 004E; N; icao-ext; mapped
bll; seq; 004E 0326; LATIN CAPITAL LETTER N WITH COMBINING COMMA BELOW; N̦; 004E; N; icao-ext; mapped
bll; char; 004F; LATIN CAPITAL LETTER O; O; 004F; O; icao-ext; identity
bll; char; 0050; LATIN CAPITAL LETTER P; P; 0050; P; icao-ext; identity
bll; seq; 0050 0300; LATIN CAPITAL LETTER P WITH COMBINING GRAVE ACCENT; P̀; 0050; P; icao-ext; mapped
bll; seq; 0050 0304; LATIN CAPITAL LETTER P WITH COMBINING MACRON; P̄; 0050; P; icao-ext; mapped
bll; seq; 0050 0315; LATIN CAPITAL LETTER P WITH COMBINING COMMA ABOVE RIGHT; P̕; 0050; P; icao-ext; mapped
bll; seq; 0050 0323; LATIN CAPITAL LETTER P WITH COMBINING DOT BELOW; P̣; 0050; P; icao-ext; mapped
bll; char; 0051; LATIN CAPITAL LETTER Q; Q; 0051; Q; icao-ext; identity
bll; char; 0052; LATIN CAPITAL LETTER R; R; 0052; R; icao-ext; identity
bll; seq; 0052 0306; LATIN CAPITAL LETTER R WITH COMBINING BREVE; R̆; 0052; R; icao-ext; mapped
bll; seq; 0052 0325; LATIN CAPITAL LETTER R WITH COMBINING RING BELOW; R̥; 0052; R; icao-ext; mapped
bll; seq; 0052 0325 0304; LATIN CAPITAL LETTER R WITH COMBINING RING BELOW AND COMBINING MACRON; R̥̄; 0052; R; icao-ext; mapped
bll; char; 0053; LATIN CAPITAL LETTER S; S; 0053; S; icao-ext; identity
bll; seq; 0053 0300; LATIN CAPITAL LETTER S WITH COMBINING GRAVE ACCENT; S̀; 0053; S; icao-ext; mapped
bll; seq; 0053 0304; LATIN CAPITAL LETTER S WITH COMBINING MACRON; S̄; 0053; S; icao-ext; mapped
bll; seq; 0053 031B 0304; LATIN CAPITAL LETTER S WITH COMBINING HORN AND COMBINING MACRON; S̛̄; 0053; S; icao-ext; mapped
bll; seq; 0053 0331; LATIN CAPITAL LETTER S WITH COMBINING MACRON BELOW; S̱; 0053; S; icao-ext; mapped
bll; char; 0054; LATIN CAPITAL LETTER T; T; 0054; T; icao-ext; identity
bll; seq; 0054 0300; LATIN CAPITAL LETTER T WITH COMBINING GRAVE ACCENT; T̀; 0054; T; icao-ext; mapped
bll; seq; 0054 0304; LATIN CAPITAL LETTER T WITH COMBINING MACRON; T̄; 0054; T; icao-ext; mapped
bll; seq; 0054 0308; LATIN CAPITAL LETTER T WITH COMBINING DIAERESIS; T̈; 0054; T; icao-ext; mapped
bll; seq; 0054 0315; LATIN CAPITAL LETTER T WITH COMBINING COMMA ABOVE RIGHT; T̕; 0054; T; icao-ext; mapped
bll; seq; 0054 031B; LATIN CAPITAL LETTER T WITH COMBINING HORN; T̛; 0054; T; icao-ext; mapped
bll; char; 0055; LATIN CAPITAL LETTER U; U; 0055; U; icao-ext; identity
bll; seq; 0055 0307; LATIN CAPITAL LETTER U WITH COMBINING DOT ABOVE; U̇; 0055; U; icao-ext; mapped
bll; char; 0056; LATIN CAPITAL LETTER V; V; 0056; V; icao-ext; identity
bll; char; 0057; LATIN CAPITAL LETTER W; W; 0057; W; icao-ext; identity
bll; char; 0058; LATIN CAPITAL LETTER X; X; 0058; X; icao-ext; identity
bll; char; 0059; LATIN CAPITAL LETTER Y; Y; 0059; Y; icao-ext; identity
bll; char; 005A; LATIN CAPITAL LETTER Z; Z; 005A; Z; icao-ext; identity
bll; seq; 005A 0300; LATIN CAPITAL LETTER Z WITH COMBINING GRAVE ACCENT; Z̀; 005A; Z; icao-ext; mapped
bll; seq; 005A 0304; LATIN CAPITAL LETTER Z WITH COMBINING MACRON; Z̄; 005A; Z; icao-ext; mapped
bll; seq; 005A 0306; LATIN CAPITAL LETTER Z WITH COMBINING BREVE; Z̆; 005A; Z; icao-ext; mapped
bll; seq; 005A 0308; LATIN CAPITAL LETTER Z WITH COMBINING DIAERESIS; Z̈; 005A; Z; icao-ext; mapped
bll; seq; 005A 0327; LATIN CAPITAL LETTER Z WITH COMBINING CEDILLA; Z̧; 005A; Z; icao-ext; mapped
bll; char; 0061; LATIN SMALL LETTER A; a; 0041; A; icao-ext; mapped
bll; seq; 0061 030B; LATIN SMALL LETTER A WITH COMBINING DOUBLE ACUTE ACCENT; a̋; 0041; A; icao-ext; mapped
bll; char; 0062; LATIN SMALL LETTER B; b; 0042; B; icao-ext; mapped
bll; char; 0063; LATIN SMALL LETTER C; c; 0043; C; icao-ext; mapped
bll; seq; 0063 0300; LATIN SMALL LETTER C WITH COMBINING GRAVE ACCENT; c̀; 0043; C; icao-ext; mapped
bll; seq; 0063 0304; LATIN SMALL LETTER C WITH COMBINING MACRON; c̄; 0043; C; icao-ext; mapped
bll; seq; 0063 0306; LATIN SMALL LETTER C WITH COMBINING BREVE; c̆; 0043; C; icao-ext; mapped
bll; seq; 0063 0308; LATIN SMALL LETTER C WITH COMBINING DIAERESIS; c̈; 0043; C; icao-ext; mapped
bll; seq; 0063 0315; LATIN SMALL LETTER C WITH COMBINING COMMA ABOVE RIGHT; c̕; 0043; C; icao-ext; mapped
bll; seq; 0063 0323; LATIN SMALL LETTER C WITH COMBINING DOT BELOW; c̣; 0043; C; icao-ext; mapped
bll; seq; 0063 0326; LATIN SMALL LETTER C WITH COMBINING COMMA BELOW; c̦; 0043; C; icao-ext; mapped
bll; seq; 0063 0328 0306; LATIN SMALL LETTER C WITH COMBINING OGONEK AND COMBINING BREVE; c̨̆; 0043; C; icao-ext; mapped
bll; char; 0064; LATIN SMALL LETTER D; d; 0044; D; icao-ext; mapped
bll; seq; 0064 0302; LATIN SMALL LETTER D WITH COMBINING CIRCUMFLEX ACCENT; d̂; 0044; D; icao-ext; mapped
bll; char; 0065; LATIN SMALL LETTER E; e; 0045; E; icao-ext; mapped
bll; char; 0066; LATIN SMALL LETTER F; f; 0046; F; icao-ext; mapped
bll; seq; 0066 0300; LATIN SMALL LETTER F WITH COMBINING GRAVE ACCENT; f̀; 0046; F; icao-ext; mapped
bll; seq; 0066 0304; LATIN SMALL LETTER F WITH COMBINING MACRON; f̄; 0046; F; icao-ext; mapped
bll; char; 0067; LATIN SMALL LETTER G; g; 0047; G; icao-ext; mapped
bll; seq; 0067 0300; LATIN SMALL LETTER G WITH COMBINING GRAVE ACCENT; g̀; 0047; G; icao-ext; mapped
bll; char; 0068; LATIN SMALL LETTER H; h; 0048; H; icao-ext; mapped
bll; seq; 0068 0304; LATIN SMALL LETTER H WITH COMBINING MACRON; h̄; 0048; H; icao-ext; mapped
bll; seq; 0068 0326; LATIN SMALL LETTER H WITH COMBINING COMMA BELOW; h̦; 0048; H; icao-ext; mapped
bll; char; 0069; LATIN SMALL LETTER I; i; 0049; I; icao-ext; mapped
bll; char; 006A; LATIN SMALL LETTER J; j; 004A; J; icao-ext; mapped
bll; seq; 006A 0301; LATIN SMALL LETTER J WITH COMBINING ACUTE ACCENT; j́; 004A; J; icao-ext; mapped
bll; char; 006B; LATIN SMALL LETTER K; k; 004B; K; icao-ext; mapped
bll; seq; 006B 0300; LATIN SMALL LETTER K WITH COMBINING GRAVE ACCENT; k̀; 004B; K; icao-ext; mapped
bll; seq; 006B 0302; LATIN SMALL LETTER K WITH COMBINING CIRCUMFLEX ACCENT; k̂; 004B; K; icao-ext; mapped
bll; seq; 006B 0304; LATIN SMALL LETTER K WITH COMBINING MACRON; k̄; 004B; K; icao-ext; mapped
bll; seq; 006B 0307; LATIN SMALL LETTER K WITH COMBINING DOT ABOVE; k̇; 004B; K; icao-ext; mapped
bll; seq; 006B 0315; LATIN SMALL LETTER K WITH COMBINING COMMA ABOVE RIGHT; k̕; 004B; K; icao-ext; mapped
bll; seq; 006B 031B; LATIN SMALL LETTER K WITH COMBINING HORN; k̛; 004B; K; icao-ext; mapped
bll; seq; 006B 0326; LATIN SMALL LETTER K WITH COMBINING COMMA BELOW; k̦; 004B; K; icao-ext; mapped
bll; seq; 006B 035F 0068; LATIN SMALL LETTER K WITH COMBINING DOUBLE MACRON BELOW AND LATIN SMALL LETTER H; k͟h; 004B 0048; KH; icao-ext; mapped
bll; char; 006C; LATIN SMALL LETTER L; l; 004C; L; icao-ext; mapped
bll; seq; 006C 0302; LATIN SMALL LETTER L WITH COMBINING CIRCUMFLEX ACCENT; l̂; 004C; L; icao-ext; mapped
bll; seq; 006C 0325; LATIN SMALL LETTER L WITH COMBINING RING BELOW; l̥; 004C; L; icao-ext; mapped
bll; seq; 006C 0325 0304; LATIN SMALL LETTER L WITH COMBINING RING BELOW AND COMBINING MACRON; l̥̄; 004C; L; icao-ext; mapped
bll; seq; 006C 0326; LATIN SMALL LETTER L WITH COMBINING COMMA BELOW; l̦; 004C; L; icao-ext; mapped
bll; char; 006D; LATIN SMALL LETTER M; m; 004D; M; icao-ext; mapped
bll; seq; 006D 0300; LATIN SMALL LETTER M WITH COMBINING GRAVE ACCENT; m̀; 004D; M; icao-ext; mapped
bll; seq; 006D 0302; LATIN SMALL LETTER M WITH COMBINING CIRCUMFLEX ACCENT; m̂; 004D; M; icao-ext; mapped
bll; seq; 006D 0306; LATIN SMALL LETTER M WITH COMBINING BREVE; m̆; 004D; M; icao-ext; mapped
bll; seq; 006D 0310; LATIN SMALL LETTER M WITH COMBINING CANDRABINDU; m̐; 004D; M; icao-ext; mapped
bll; char; 006E; LATIN SMALL LETTER N; n; 004E; N; icao-ext; mapped
bll; seq; 006E 0302; LATIN SMALL LETTER N WITH COMBINING CIRCUMFLEX ACCENT; n̂; 004E; N; icao-ext; mapped
bll; seq; 006E 0304; LATIN SMALL LETTER N WITH COMBINING MACRON; n̄; 004E; N; icao-ext; mapped
bll; seq; 006E 0306; LATIN SMALL LETTER N WITH COMBINING BREVE; n̆; 004E; N; icao-ext; mapped
bll; seq; 006E 0326; LATIN SMALL LETTER N WITH COMBINING COMMA BELOW; n̦; 004E; N; icao-ext; mapped
bll; char; 006F; LATIN SMALL LETTER O; o; 004F; O; icao-ext; mapped
bll; char; 0070; LATIN SMALL LETTER P; p; 0050; P; icao-ext; mapped
bll; seq; 0070 0300; LATIN SMALL LETTER P WITH COMBINING GRAVE ACCENT; p̀; 0050; P; icao-ext; mapped
bll; seq; 0070 0304; LATIN SMALL LETTER P WITH COMBINING MACRON; p̄; 0050; P; icao-ext; mapped
bll; seq; 0070 0315; LATIN SMALL LETTER P WITH COMBINING COMMA ABOVE RIGHT; p̕; 0050; P; icao-ext; mapped
bll; seq; 0070 0323; LATIN SMALL LETTER P WITH COMBINING DOT BELOW; p̣; 0050; P; icao-ext; mapped
bll; char; 0071; LATIN SMALL LETTER Q; q; 0051; Q; icao-ext; mapped
bll; char; 0072; LATIN SMALL LETTER R; r; 0052; R; icao-ext; mapped
bll; seq; 0072 0306; LATIN SMALL LETTER R WITH COMBINING BREVE; r̆; 0052; R; icao-ext; mapped
bll; seq; 0072 0325; LATIN SMALL LETTER R WITH COMBINING RING BELOW; r̥; 0052; R; icao-ext; mapped
bll; seq; 0072 0325 0304; LATIN SMALL LETTER R WITH COMBINING RING BELOW AND COMBINING MACRON; r̥̄; 0052; R; icao-ext; mapped
bll; char; 0073; LATIN SMALL LETTER S; s; 0053; S; icao-ext; mapped
bll; seq; 0073 0300; LATIN SMALL LETTER S WITH COMBINING GRAVE ACCENT; s̀; 0053; S; icao-ext; mapped
bll; seq; 0073 0304; LATIN SMALL LETTER S WITH COMBINING MACRON; s̄; 0053; S; icao-ext; mapped
bll; seq; 0073 031B 0304; LATIN SMALL LETTER S WITH COMBINING HORN AND COMBINING MACRON; s̛̄; 0053; S; icao-ext; mapped
bll; seq; 0073 0331; LATIN SMALL LETTER S WITH COMBINING MACRON BELOW; s̱; 0053; S; icao-ext; mapped
bll; char; 0074; LATIN SMALL LETTER T; t; 0054; T; icao-ext; mapped
bll; seq; 0074 0300; LATIN SMALL LETTER T WITH COMBINING GRAVE ACCENT; t̀; 0054; T; icao-ext; mapped
bll; seq; 0074 0304; LATIN SMALL LETTER T WITH COMBINING MACRON; t̄; 0054; T; icao-ext; mapped
bll; seq; 0074 0315; LATIN SMALL LETTER T WITH COMBINING COMMA ABOVE RIGHT; t̕; 0054; T; icao-ext; mapped
bll; seq; 0074 031B; LATIN SMALL LETTER T WITH COMBINING HORN; t̛; 0054; T; icao-ext; mapped
bll; char; 0075; LATIN SMALL LETTER U; u; 0055; U; icao-ext; mapped
bll; seq; 0075 0307; LATIN SMALL LETTER U WITH COMBINING DOT ABOVE; u̇; 0055; U; icao-ext; mapped
bll; char; 0076; LATIN SMALL LETTER V; v; 0056; V; icao-ext; mapped
bll; char; 0077; LATIN SMALL LETTER W; w; 0057; W; icao-ext; mapped
bll; char; 0078; LATIN SMALL LETTER X; x; 0058; X; icao-ext; mapped
bll; char; 0079; LATIN SMALL LETTER Y; y; 0059; Y; icao-ext; mapped
bll; char; 007A; LATIN SMALL LETTER Z; z; 005A; Z; icao-ext; mapped
bll; seq; 007A 0300; LATIN SMALL LETTER Z WITH COMBINING GRAVE ACCENT; z̀; 005A; Z; icao-ext; mapped
bll; seq; 007A 0304; LATIN SMALL LETTER Z WITH COMBINING MACRON; z̄; 005A; Z; icao-ext; mapped
bll; seq; 007A 0306; LATIN SMALL LETTER Z WITH COMBINING BREVE; z̆; 005A; Z; icao-ext; mapped
bll; seq; 007A 0308; LATIN SMALL LETTER Z WITH COMBINING DIAERESIS; z̈; 005A; Z; icao-ext; mapped
bll; seq; 007A 0327; LATIN SMALL LETTER Z WITH COMBINING CEDILLA; z̧; 005A; Z; icao-ext; mapped
bll; char; 00C0; LATIN CAPITAL LETTER A WITH GRAVE; À; 0041; A; icao; mapped
bll; char; 00C1; LATIN CAPITAL LETTER A WITH ACUTE; Á; 0041; A; icao; mapped
bll; char; 00C2; LATIN CAPITAL LETTER A WITH CIRCUMFLEX; Â; 0041; A; icao; mapped
bll; char; 00C3; LATIN CAPITAL LETTER A WITH TILDE; Ã; 0041; A; icao; mapped
bll; char; 00C4; LATIN CAPITAL LETTER A WITH DIAERESIS; Ä; 0041 0045; AE; icao; mapped
bll; char; 00C5; LATIN CAPITAL LETTER A WITH RING ABOVE; Å; 0041 0041; AA; icao; mapped
bll; char; 00C6; LATIN CAPITAL LETTER AE; Æ; 0041 0045; AE; icao; mapped
bll; char; 00C7; LATIN CAPITAL LETTER C WITH CEDILLA; Ç; 0043; C; icao; mapped
bll; seq; 00C7 0306; LATIN CAPITAL LETTER C WITH CEDILLA WITH COMBINING BREVE; Ç̆; 0043; C; icao-ext; mapped
bll; char; 00C8; LATIN CAPITAL LETTER E WITH GRAVE; È; 0045; E; icao; mapped
bll; char; 00C9; LATIN CAPITAL LETTER E WITH ACUTE; É; 0045; E; icao; mapped
bll; char; 00CA; LATIN CAPITAL LETTER E WITH CIRCUMFLEX; Ê; 0045; E; icao; mapped
bll; char; 00CB; LATIN CAPITAL LETTER E WITH DIAERESIS; Ë; 0045; E; icao; mapped
bll; char; 00CC; LATIN CAPITAL LETTER I WITH GRAVE; Ì; 0049; I; icao; mapped
bll; char; 00CD; LATIN CAPITAL LETTER I WITH ACUTE; Í; 0049; I; icao; mapped
bll; char; 00CE; LATIN CAPITAL LETTER I WITH CIRCUMFLEX; Î; 0049; I; icao; mapped
bll; char; 00CF; LATIN CAPITAL LETTER I WITH DIAERESIS; Ï; 0049; I; icao; mapped
bll; char; 00D0; LATIN CAPITAL LETTER ETH; Ð; 0044; D; icao-ext; mapped
bll; char; 00D1; LATIN CAPITAL LETTER N WITH TILDE; Ñ; 004E; N; icao; mapped
bll; char; 00D2; LATIN CAPITAL LETTER O WITH GRAVE; Ò; 004F; O; icao; mapped
bll; char; 00D3; LATIN CAPITAL LETTER O WITH ACUTE; Ó; 004F; O; icao; mapped
bll; char; 00D4; LATIN CAPITAL LETTER O WITH CIRCUMFLEX; Ô; 004F; O; icao; mapped
bll; char; 00D5; LATIN CAPITAL LETTER O WITH TILDE; Õ; 004F; O; icao; mapped
bll; char; 00D6; LATIN CAPITAL LETTER O WITH DIAERESIS; Ö; 004F 0045; OE; icao; mapped
bll; char; 00D8; LATIN CAPITAL LETTER O WITH STROKE; Ø; 004F 0045; OE; icao; mapped
bll; char; 00D9; LATIN CAPITAL LETTER U WITH GRAVE; Ù; 0055; U; icao; mapped
bll; char; 00DA; LATIN CAPITAL LETTER U WITH ACUTE; Ú; 0055; U; icao; mapped
bll; char; 00DB; LATIN CAPITAL LETTER U WITH CIRCUMFLEX; Û; 0055; U; icao; mapped
bll; seq; 00DB 0304; LATIN CAPITAL LETTER U WITH CIRCUMFLEX WITH COMBINING MACRON; Û̄; 0055; U; icao-ext; mapped
bll; char; 00DC; LATIN CAPITAL LETTER U WITH DIAERESIS; Ü; 0055 0045; UE; icao; mapped
bll; char; 00DD; LATIN CAPITAL LETTER Y WITH ACUTE; Ý; 0059; Y; icao; mapped
bll; char; 00DE; LATIN CAPITAL LETTER THORN; Þ; 0054 0048; TH; icao-ext; mapped
bll; char; 00DF; LATIN SMALL LETTER SHARP S; ß; 0053 0053; SS; icao; mapped
bll; char; 00E0; LATIN SMALL LETTER A WITH GRAVE; à; 0041; A; icao-ext; mapped
bll; char; 00E1; LATIN SMALL LETTER A WITH ACUTE; á; 0041; A; icao-ext; mapped
bll; char; 00E2; LATIN SMALL LETTER A WITH CIRCUMFLEX; â; 0041; A; icao-ext; mapped
bll; char; 00E3; LATIN SMALL LETTER A WITH TILDE; ã; 0041; A; icao-ext; mapped
bll; char; 00E4; LATIN SMALL LETTER A WITH DIAERESIS; ä; 0041 0045; AE; icao-ext; mapped
bll; char; 00E5; LATIN SMALL LETTER A WITH RING ABOVE; å; 0041 0041; AA; icao-ext; mapped
bll; char; 00E6; LATIN SMALL LETTER AE; æ; 0041 0045; AE; icao-ext; mapped
bll; char; 00E7; LATIN SMALL LETTER C WITH CEDILLA; ç; 0043; C; icao-ext; mapped
bll; seq; 00E7 0306; LATIN SMALL LETTER C WITH CEDILLA WITH COMBINING BREVE; ç̆; 0043; C; icao-ext; mapped
bll; char; 00E8; LATIN SMALL LETTER E WITH GRAVE; è; 0045; E; icao-ext; mapped
bll; char; 00E9; LATIN SMALL LETTER E WITH ACUTE; é; 0045; E; icao-ext; mapped
bll; char; 00EA; LATIN SMALL LETTER E WITH CIRCUMFLEX; ê; 0045; E; icao-ext; mapped
bll; char; 00EB; LATIN SMALL LETTER E WITH DIAERESIS; ë; 0045; E; icao-ext; mapped
bll; char; 00EC; LATIN SMALL LETTER I WITH GRAVE; ì; 0049; I; icao-ext; mapped
bll; char; 00ED; LATIN SMALL LETTER I WITH ACUTE; í; 0049; I; icao-ext; mapped
bll; char; 00EE; LATIN SMALL LETTER I WITH CIRCUMFLEX; î; 0049; I; icao-ext; mapped
bll; char; 00EF; LATIN SMALL LETTER I WITH DIAERESIS; ï; 0049; I; icao-ext; mapped
bll; char; 00F0; LATIN SMALL LETTER ETH; ð; 0044; D; icao-ext; mapped
bll; char; 00F1; LATIN SMALL LETTER N WITH TILDE; ñ; 004E; N; icao-ext; mapped
bll; char; 00F2; LATIN SMALL LETTER O WITH GRAVE; ò; 004F; O; icao-ext; mapped
bll; char; 00F3; LATIN SMALL LETTER O WITH ACUTE; ó; 004F; O; icao-ext; mapped
bll; char; 00F4; LATIN SMALL LETTER O WITH CIRCUMFLEX; ô; 004F; O; icao-ext; mapped
bll; char; 00F5; LATIN SMALL LETTER O WITH TILDE; õ; 004F; O; icao-ext; mapped
bll; char; 00F6; LATIN SMALL LETTER O WITH DIAERESIS; ö; 004F 0045; OE; icao-ext; mapped
bll; char; 00F8; LATIN SMALL LETTER O WITH STROKE; ø; 004F 0045; OE; icao-ext; mapped
bll; char; 00F9; LATIN SMALL LETTER U WITH GRAVE; ù; 0055; U; icao-ext; mapped
bll; char; 00FA; LATIN SMALL LETTER U WITH ACUTE; ú; 0055; U; icao-ext; mapped
bll; char; 00FB; LATIN SMALL LETTER U WITH CIRCUMFLEX; û; 0055; U; icao-ext; mapped
bll; seq; 00FB 0304; LATIN SMALL LETTER U WITH CIRCUMFLEX WITH COMBINING MACRON; û̄; 0055; U; icao-ext; mapped
bll; char; 00FC; LATIN SMALL LETTER U WITH DIAERESIS; ü; 0055 0045; UE; icao-ext; mapped
bll; char; 00FD; LATIN SMALL LETTER Y WITH ACUTE; ý; 0059; Y; icao-ext; mapped
bll; char; 00FE; LATIN SMALL LETTER THORN; þ; 0054 0048; TH; icao; mapped
bll; char; 00FF; LATIN SMALL LETTER Y WITH DIAERESIS; ÿ; 0059; Y; icao-ext; mapped
bll; seq; 00FF 0301; LATIN SMALL LETTER Y WITH DIAERESIS WITH COMBINING ACUTE ACCENT; ÿ́; 0059; Y; icao-ext; mapped
bll; char; 0100; LATIN CAPITAL LETTER A WITH MACRON; Ā; 0041; A; icao; mapped
bll; char; 0101; LATIN SMALL LETTER A WITH MACRON; ā; 0041; A; icao-ext; mapped
bll; char; 0102; LATIN CAPITAL LETTER A WITH BREVE; Ă; 0041; A; icao; mapped
bll; char; 0103; LATIN SMALL LETTER A WITH BREVE; ă; 0041; A; icao-ext; mapped
bll; char; 0104; LATIN CAPITAL LETTER A WITH OGONEK; Ą; 0041; A; icao; mapped
bll; char; 0105; LATIN SMALL LETTER A WITH OGONEK; ą; 0041; A; icao-ext; mapped
bll; char; 0106; LATIN CAPITAL LETTER C WITH ACUTE; Ć; 0043; C; icao; mapped
bll; char; 0107; LATIN SMALL LETTER C WITH ACUTE; ć; 0043; C; icao-ext; mapped
bll; char; 0108; LATIN CAPITAL LETTER C WITH CIRCUMFLEX; Ĉ; 0043; C; icao; mapped
bll; char; 0109; LATIN SMALL LETTER C WITH CIRCUMFLEX; ĉ; 0043; C; icao-ext; mapped
bll; char; 010A; LATIN CAPITAL LETTER C WITH DOT ABOVE; Ċ; 0043; C; icao; mapped
bll; char; 010B; LATIN SMALL LETTER C WITH DOT ABOVE; ċ; 0043; C; icao-ext; mapped
bll; char; 010C; LATIN CAPITAL LETTER C WITH CARON; Č; 0043; C; icao; mapped
bll; seq; 010C 0315; LATIN CAPITAL LETTER C WITH CARON WITH COMBINING COMMA ABOVE RIGHT; Č̕; 0043; C; icao-ext; mapped
bll; seq; 010C 0323; LATIN CAPITAL LETTER C WITH CARON WITH COMBINING DOT BELOW; Č̣; 0043; C; icao-ext; mapped
bll; char; 010D; LATIN SMALL LETTER C WITH CARON; č; 0043; C; icao-ext; mapped
bll; seq; 010D 0315; LATIN SMALL LETTER C WITH CARON WITH COMBINING COMMA ABOVE RIGHT; č̕; 0043; C; icao-ext; mapped
bll; seq; 010D 0323; LATIN SMALL LETTER C WITH CARON WITH COMBINING DOT BELOW; č̣; 0043; C; icao-ext; mapped
bll; char; 010E; LATIN CAPITAL LETTER D WITH CARON; Ď; 0044; D; icao; mapped
bll; char; 010F; LATIN SMALL LETTER D WITH CARON; ď; 0044; D; icao-ext; mapped
bll; char; 0110; LATIN CAPITAL LETTER D WITH STROKE; Đ; 0044; D; icao; mapped
bll; char; 0111; LATIN SMALL LETTER D WITH STROKE; đ; 0044; D; icao-ext; mapped
bll; char; 0112; LATIN CAPITAL LETTER E WITH MACRON; Ē; 0045; E; icao; mapped
bll; char; 0113; LATIN SMALL LETTER E WITH MACRON; ē; 0045; E; icao-ext; mapped
bll; seq; 0113 030D; LATIN SMALL LETTER E WITH MACRON WITH COMBINING VERTICAL LINE ABOVE; ē̍; 0045; E; icao-ext; mapped
bll; char; 0114; LATIN CAPITAL LETTER E WITH BREVE; Ĕ; 0045; E; icao; mapped
bll; char; 0115; LATIN SMALL LETTER E WITH BREVE; ĕ; 0045; E; icao-ext; mapped
bll; char; 0116; LATIN CAPITAL LETTER E WITH DOT ABOVE; Ė; 0045; E; icao; mapped
bll; char; 0117; LATIN SMALL LETTER E WITH DOT ABOVE; ė; 0045; E; icao-ext; mapped
bll; char; 0118; LATIN CAPITAL LETTER E WITH OGONEK; Ę; 0045; E; icao; mapped
bll; char; 0119; LATIN SMALL LETTER E WITH OGONEK; ę; 0045; E; icao-ext; mapped
bll; char; 011A; LATIN CAPITAL LETTER E WITH CARON; Ě; 0045; E; icao; mapped
bll; char; 011B; LATIN SMALL LETTER E WITH CARON; ě; 0045; E; icao-ext; mapped
bll; char; 011C; LATIN CAPITAL LETTER G WITH CIRCUMFLEX; Ĝ; 0047; G; icao; mapped
bll; char; 011D; LATIN SMALL LETTER G WITH CIRCUMFLEX; ĝ; 0047; G; icao-ext; mapped
bll; char; 011E; LATIN CAPITAL LETTER G WITH BREVE; Ğ; 0047; G; icao; mapped
bll; char; 011F; LATIN SMALL LETTER G WITH BREVE; ğ; 0047; G; icao-ext; mapped
bll; char; 0120; LATIN CAPITAL LETTER G WITH DOT ABOVE; Ġ; 0047; G; icao; mapped
bll; char; 0121; LATIN SMALL LETTER G WITH DOT ABOVE; ġ; 0047; G; icao-ext; mapped
bll; char; 0122; LATIN CAPITAL LETTER G WITH CEDILLA; Ģ; 0047; G; icao; mapped
bll; char; 0123; LATIN SMALL LETTER G WITH CEDILLA; ģ; 0047; G; icao-ext; mapped
bll; char; 0124; LATIN CAPITAL LETTER H WITH CIRCUMFLEX; Ĥ; 0048; H; icao; mapped
bll; char; 0125; LATIN SMALL LETTER H WITH CIRCUMFLEX; ĥ; 0048; H; icao-ext; mapped
bll; char; 0126; LATIN CAPITAL LETTER H WITH STROKE; Ħ; 0048; H; icao; mapped
bll; char; 0127; LATIN SMALL LETTER H WITH STROKE; ħ; 0048; H; icao-ext; mapped
bll; char; 0128; LATIN CAPITAL LETTER I WITH TILDE; Ĩ; 0049; I; icao; mapped
bll; char; 0129; LATIN SMALL LETTER I WITH TILDE; ĩ; 0049; I; icao-ext; mapped
bll; char; 012A; LATIN CAPITAL LETTER I WITH MACRON; Ī; 0049; I; icao; mapped
bll; seq; 012A 0301; LATIN CAPITAL LETTER I WITH MACRON WITH COMBINING ACUTE ACCENT; Ī́; 0049; I; icao-ext; mapped
bll; char; 012B; LATIN SMALL LETTER I WITH MACRON; ī; 0049; I; icao-ext; mapped
bll; seq; 012B 0301; LATIN SMALL LETTER I WITH MACRON WITH COMBINING ACUTE ACCENT; ī́; 0049; I; icao-ext; mapped
bll; char; 012C; LATIN CAPITAL LETTER I WITH BREVE; Ĭ; 0049; I; icao; mapped
bll; char; 012D; LATIN SMALL LETTER I WITH BREVE; ĭ; 0049; I; icao-ext; mapped
bll; char; 012E; LATIN CAPITAL LETTER I WITH OGONEK; Į; 0049; I; icao; mapped
bll; char; 012F; LATIN SMALL LETTER I WITH OGONEK; į; 0049; I; icao-ext; mapped
bll; char; 0130; LATIN CAPITAL LETTER I WITH DOT ABOVE; İ; 0049; I; icao; mapped
bll; char; 0131; LATIN SMALL LETTER DOTLESS I; ı; 0049; I; icao-ext; mapped
bll; char; 0132; LATIN CAPITAL LIGATURE IJ; Ĳ; 0049 004A; IJ; icao; mapped
bll; char; 0133; LATIN SMALL LIGATURE IJ; ĳ; 0049 004A; IJ; icao-ext; mapped
bll; char; 0134; LATIN CAPITAL LETTER J WITH CIRCUMFLEX; Ĵ; 004A; J; icao; mapped
bll; char; 0135; LATIN SMALL LETTER J WITH CIRCUMFLEX; ĵ; 004A; J; icao-ext; mapped
bll; char; 0136; LATIN CAPITAL LETTER K WITH CEDILLA; Ķ; 004B; K; icao; mapped
bll; char; 0137; LATIN SMALL LETTER K WITH CEDILLA; ķ; 004B; K; icao-ext; mapped
bll; char; 0138; LATIN SMALL LETTER KRA; ĸ; 004B; K; icao-ext; mapped
bll; char; 0139; LATIN CAPITAL LETTER L WITH ACUTE; Ĺ; 004C; L; icao; mapped
bll; char; 013A; LATIN SMALL LETTER L WITH ACUTE; ĺ; 004C; L; icao-ext; mapped
bll; char; 013B; LATIN CAPITAL LETTER L WITH CEDILLA; Ļ; 004C; L; icao; mapped
bll; char; 013C; LATIN SMALL LETTER L WITH CEDILLA; ļ; 004C; L; icao-ext; mapped
bll; char; 013D; LATIN CAPITAL LETTER L WITH CARON; Ľ; 004C; L; icao; mapped
bll; char; 013E; LATIN SMALL LETTER L WITH CARON; ľ; 004C; L; icao-ext; mapped
bll; char; 013F; LATIN CAPITAL LETTER L WITH MIDDLE DOT; Ŀ; 004C; L; icao; mapped
bll; char; 0140; LATIN SMALL LETTER L WITH MIDDLE DOT; ŀ; 004C; L; icao-ext; mapped
bll; char; 0141; LATIN CAPITAL LETTER L WITH STROKE; Ł; 004C; L; icao; mapped
bll; char; 0142; LATIN SMALL LETTER L WITH STROKE; ł; 004C; L; icao-ext; mapped
bll; char; 0143; LATIN CAPITAL LETTER N WITH ACUTE; Ń; 004E; N; icao; mapped
bll; char; 0144; LATIN SMALL LETTER N WITH ACUTE; ń; 004E; N; icao-ext; mapped
bll; char; 0145; LATIN CAPITAL LETTER N WITH CEDILLA; Ņ; 004E; N; icao; mapped
bll; char; 0146; LATIN SMALL LETTER N WITH CEDILLA; ņ; 004E; N; icao-ext; mapped
bll; char; 0147; LATIN CAPITAL LETTER N WITH CARON; Ň; 004E; N; icao; mapped
bll; char; 0148; LATIN SMALL LETTER N WITH CARON; ň; 004E; N; icao-ext; mapped
bll; char; 0149; LATIN SMALL LETTER N PRECEDED BY APOSTROPHE; ŉ; 004E; N; icao-ext; mapped
bll; char; 014A; LATIN CAPITAL LETTER ENG; Ŋ; 004E; N; icao-ext; mapped
bll; char; 014B; LATIN SMALL LETTER ENG; ŋ; 004E; N; icao; mapped
bll; char; 014C; LATIN CAPITAL LETTER O WITH MACRON; Ō; 004F; O; icao; mapped
bll; char; 014D; LATIN SMALL LETTER O WITH MACRON; ō; 004F; O; icao-ext; mapped
bll; seq; 014D 030D; LATIN SMALL LETTER O WITH MACRON WITH COMBINING VERTICAL LINE ABOVE; ō̍; 004F; O; icao-ext; mapped
bll; char; 014E; LATIN CAPITAL LETTER O WITH BREVE; Ŏ; 004F; O; icao; mapped
bll; char; 014F; LATIN SMALL LETTER O WITH BREVE; ŏ; 004F; O; icao-ext; mapped
bll; char; 0150; LATIN CAPITAL LETTER O WITH DOUBLE ACUTE; Ő; 004F; O; icao; mapped
bll; char; 0151; LATIN SMALL LETTER O WITH DOUBLE ACUTE; ő; 004F; O; icao-ext; mapped
bll; char; 0152; LATIN CAPITAL LIGATURE OE; Œ; 004F 0045; OE; icao; mapped
bll; char; 0153; LATIN SMALL LIGATURE OE; œ; 004F 0045; OE; icao-ext; mapped
bll; char; 0154; LATIN CAPITAL LETTER R WITH ACUTE; Ŕ; 0052; R; icao; mapped
bll; char; 0155; LATIN SMALL LETTER R WITH ACUTE; ŕ; 0052; R; icao-ext; mapped
bll; char; 0156; LATIN CAPITAL LETTER R WITH CEDILLA; Ŗ; 0052; R; icao; mapped
bll; char; 0157; LATIN SMALL LETTER R WITH CEDILLA; ŗ; 0052; R; icao-ext; mapped
bll; char; 0158; LATIN CAPITAL LETTER R WITH CARON; Ř; 0052; R; icao; mapped
bll; char; 0159; LATIN SMALL LETTER R WITH CARON; ř; 0052; R; icao-ext; mapped
bll; char; 015A; LATIN CAPITAL LETTER S WITH ACUTE; Ś; 0053; S; icao; mapped
bll; char; 015B; LATIN SMALL LETTER S WITH ACUTE; ś; 0053; S; icao-ext; mapped
bll; char; 015C; LATIN CAPITAL LETTER S WITH CIRCUMFLEX; Ŝ; 0053; S; icao; mapped
bll; char; 015D; LATIN SMALL LETTER S WITH CIRCUMFLEX; ŝ; 0053; S; icao-ext; mapped
bll; char; 015E; LATIN CAPITAL LETTER S WITH CEDILLA; Ş; 0053; S; icao; mapped
bll; char; 015F; LATIN SMALL LETTER S WITH CEDILLA; ş; 0053; S; icao-ext; mapped
bll; char; 0160; LATIN CAPITAL LETTER S WITH CARON; Š; 0053; S; icao; mapped
bll; char; 0161; LATIN SMALL LETTER S WITH CARON; š; 0053; S; icao-ext; mapped
bll; char; 0162; LATIN CAPITAL LETTER T WITH CEDILLA; Ţ; 0054; T; icao; mapped
bll; char; 0163; LATIN SMALL LETTER T WITH CEDILLA; ţ; 0054; T; icao-ext; mapped
bll; char; 0164; LATIN CAPITAL LETTER T WITH CARON; Ť; 0054; T; icao; mapped
bll; char; 0165; LATIN SMALL LETTER T WITH CARON; ť; 0054; T; icao-ext; mapped
bll; char; 0166; LATIN CAPITAL LETTER T WITH STROKE; Ŧ; 0054; T; icao; mapped
bll; char; 0167; LATIN SMALL LETTER T WITH STROKE; ŧ; 0054; T; icao-ext; mapped
bll; char; 0168; LATIN CAPITAL LETTER U WITH TILDE; Ũ; 0055; U; icao; mapped
bll; char; 0169; LATIN SMALL LETTER U WITH TILDE; ũ; 0055; U; icao-ext; mapped
bll; char; 016A; LATIN CAPITAL LETTER U WITH MACRON; Ū; 0055; U; icao; mapped
bll; char; 016B; LATIN SMALL LETTER U WITH MACRON; ū; 0055; U; icao-ext; mapped
bll; char; 016C; LATIN CAPITAL LETTER U WITH BREVE; Ŭ; 0055; U; icao; mapped
bll; char; 016D; LATIN SMALL LETTER U WITH BREVE; ŭ; 0055; U; icao-ext; mapped
bll; char; 016E; LATIN CAPITAL LETTER U WITH RING ABOVE; Ů; 0055; U; icao; mapped
bll; char; 016F; LATIN SMALL LETTER U WITH RING ABOVE; ů; 0055; U; icao-ext; mapped
bll; char; 0170; LATIN CAPITAL LETTER U WITH DOUBLE ACUTE; Ű; 0055; U; icao; mapped
bll; char; 0171; LATIN SMALL LETTER U WITH DOUBLE ACUTE; ű; 0055; U; icao-ext; mapped
bll; char; 0172; LATIN CAPITAL LETTER U WITH OGONEK; Ų; 0055; U; icao; mapped
bll; char; 0173; LATIN SMALL LETTER U WITH OGONEK; ų; 0055; U; icao-ext; mapped
bll; char; 0174; LATIN CAPITAL LETTER W WITH CIRCUMFLEX; Ŵ; 0057; W; icao; mapped
bll; char; 0175; LATIN SMALL LETTER W WITH CIRCUMFLEX; ŵ; 0057; W; icao-ext; mapped
bll; char; 0176; LATIN CAPITAL LETTER Y WITH CIRCUMFLEX; Ŷ; 0059; Y; icao; mapped
bll; char; 0177; LATIN SMALL LETTER Y WITH CIRCUMFLEX; ŷ; 0059; Y; icao-ext; mapped
bll; char; 0178; LATIN CAPITAL LETTER Y WITH DIAERESIS; Ÿ; 0059; Y; icao; mapped
bll; char; 0179; LATIN CAPITAL LETTER Z WITH ACUTE; Ź; 005A; Z; icao; mapped
bll; char; 017A; LATIN SMALL LETTER Z WITH ACUTE; ź; 005A; Z; icao-ext; mapped
bll; char; 017B; LATIN CAPITAL LETTER Z WITH DOT ABOVE; Ż; 005A; Z; icao; mapped
bll; char; 017C; LATIN SMALL LETTER Z WITH DOT ABOVE; ż; 005A; Z; icao-ext; mapped
bll; char; 017D; LATIN CAPITAL LETTER Z WITH CARON; Ž; 005A; Z; icao; mapped
bll; seq; 017D 0326; LATIN CAPITAL LETTER Z WITH CARON WITH COMBINING COMMA BELOW; Ž̦; 005A; Z; icao-ext; mapped
bll; seq; 017D 0327; LATIN CAPITAL LETTER Z WITH CARON WITH COMBINING CEDILLA; Ž̧; 005A; Z; icao-ext; mapped
bll; char; 017E; LATIN SMALL LETTER Z WITH CARON; ž; 005A; Z; icao-ext; mapped
bll; seq; 017E 0326; LATIN SMALL LETTER Z WITH CARON WITH COMBINING COMMA BELOW; ž̦; 005A; Z; icao-ext; mapped
bll; seq; 017E 0327; LATIN SMALL LETTER Z WITH CARON WITH COMBINING CEDILLA; ž̧; 005A; Z; icao-ext; mapped
bll; char; 0187; LATIN CAPITAL LETTER C WITH HOOK; Ƈ; 0043; C; icao-ext; mapped
bll; char; 0188; LATIN SMALL LETTER C WITH HOOK; ƈ; 0043; C; icao-ext; mapped
bll; char; 018F; LATIN CAPITAL LETTER SCHWA; Ə; 0045; E; icao-ext; mapped
bll; char; 0197; LATIN CAPITAL LETTER I WITH STROKE; Ɨ; 0049; I; icao-ext; mapped
bll; char; 01A0; LATIN CAPITAL LETTER O WITH HORN; Ơ; 004F; O; icao-ext; mapped
bll; char; 01A1; LATIN SMALL LETTER O WITH HORN; ơ; 004F; O; icao-ext; mapped
bll; char; 01AF; LATIN CAPITAL LETTER U WITH HORN; Ư; 0055; U; icao-ext; mapped
bll; char; 01B0; LATIN SMALL LETTER U WITH HORN; ư; 0055; U; icao-ext; mapped
bll; char; 01B7; LATIN CAPITAL LETTER EZH; Ʒ; 005A; Z; icao-ext; mapped
bll; char; 01CD; LATIN CAPITAL LETTER A WITH CARON; Ǎ; 0041; A; icao-ext; mapped
bll; char; 01CE; LATIN SMALL LETTER A WITH CARON; ǎ; 0041; A; icao-ext; mapped
bll; char; 01CF; LATIN CAPITAL LETTER I WITH CARON; Ǐ; 0049; I; icao-ext; mapped
bll; char; 01D0; LATIN SMALL LETTER I WITH CARON; ǐ; 0049; I; icao-ext; mapped
bll; char; 01D1; LATIN CAPITAL LETTER O WITH CARON; Ǒ; 004F; O; icao-ext; mapped
bll; char; 01D2; LATIN SMALL LETTER O WITH CARON; ǒ; 004F; O; icao-ext; mapped
bll; char; 01D3; LATIN CAPITAL LETTER U WITH CARON; Ǔ; 0055; U; icao-ext; mapped
bll; char; 01D4; LATIN SMALL LETTER U WITH CARON; ǔ; 0055; U; icao-ext; mapped
bll; char; 01D5; LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON; Ǖ; 0055 0045; UE; icao-ext; mapped
bll; char; 01D6; LATIN SMALL LETTER U WITH DIAERESIS AND MACRON; ǖ; 0055 0045; UE; icao-ext; mapped
bll; char; 01D7; LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE; Ǘ; 0055 0045; UE; icao-ext; mapped
bll; char; 01D8; LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE; ǘ; 0055 0045; UE; icao-ext; mapped
bll; char; 01D9; LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON; Ǚ; 0055 0045; UE; icao-ext; mapped
bll; char; 01DA; LATIN SMALL LETTER U WITH DIAERESIS AND CARON; ǚ; 0055 0045; UE; icao-ext; mapped
bll; char; 01DB; LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE; Ǜ; 0055 0045; UE; icao-ext; mapped
bll; char; 01DC; LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE; ǜ; 0055 0045; UE; icao-ext; mapped
bll; char; 01DE; LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON; Ǟ; 0041 0045; AE; icao-ext; mapped
bll; char; 01DF; LATIN SMALL LETTER A WITH DIAERESIS AND MACRON; ǟ; 0041 0045; AE; icao-ext; mapped
bll; char; 01E2; LATIN CAPITAL LETTER AE WITH MACRON; Ǣ; 0041 0045; AE; icao-ext; mapped
bll; char; 01E3; LATIN SMALL LETTER AE WITH MACRON; ǣ; 0041 0045; AE; icao-ext; mapped
bll; char; 01E4; LATIN CAPITAL LETTER G WITH STROKE; Ǥ; 0047; G; icao-ext; mapped
bll; char; 01E5; LATIN SMALL LETTER G WITH STROKE; ǥ; 0047; G; icao-ext; mapped
bll; char; 01E6; LATIN CAPITAL LETTER G WITH CARON; Ǧ; 0047; G; icao-ext; mapped
bll; char; 01E7; LATIN SMALL LETTER G WITH CARON; ǧ; 0047; G; icao-ext; mapped
bll; char; 01E8; LATIN CAPITAL LETTER K WITH CARON; Ǩ; 004B; K; icao-ext; mapped
bll; char; 01E9; LATIN SMALL LETTER K WITH CARON; ǩ; 004B; K; icao-ext; mapped
bll; char; 01EA; LATIN CAPITAL LETTER O WITH OGONEK; Ǫ; 004F; O; icao-ext; mapped
bll; char; 01EB; LATIN SMALL LETTER O WITH OGONEK; ǫ; 004F; O; icao-ext; mapped
bll; char; 01EC; LATIN CAPITAL LETTER O WITH OGONEK AND MACRON; Ǭ; 004F; O; icao-ext; mapped
bll; char; 01ED; LATIN SMALL LETTER O WITH OGONEK AND MACRON; ǭ; 004F; O; icao-ext; mapped
bll; char; 01EE; LATIN CAPITAL LETTER EZH WITH CARON; Ǯ; 005A; Z; icao-ext; mapped
bll; char; 01EF; LATIN SMALL LETTER EZH WITH CARON; ǯ; 005A; Z; icao-ext; mapped
bll; char; 01F0; LATIN SMALL LETTER J WITH CARON; ǰ; 004A; J; icao-ext; mapped
bll; char; 01F4; LATIN CAPITAL LETTER G WITH ACUTE; Ǵ; 0047; G; icao-ext; mapped
bll; char; 01F5; LATIN SMALL LETTER G WITH ACUTE; ǵ; 0047; G; icao-ext; mapped
bll; char; 01F8; LATIN CAPITAL LETTER N WITH GRAVE; Ǹ; 004E; N; icao-ext; mapped
bll; char; 01F9; LATIN SMALL LETTER N WITH GRAVE; ǹ; 004E; N; icao-ext; mapped
bll; char; 01FA; LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE; Ǻ; 0041 0041; AA; icao-ext; mapped
bll; char; 01FB; LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE; ǻ; 0041 0041; AA; icao-ext; mapped
bll; char; 01FC; LATIN CAPITAL LETTER AE WITH ACUTE; Ǽ; 0041 0045; AE; icao-ext; mapped
bll; char; 01FD; LATIN SMALL LETTER AE WITH ACUTE; ǽ; 0041 0045; AE; icao-ext; mapped
bll; char; 01FE; LATIN CAPITAL LETTER O WITH STROKE AND ACUTE; Ǿ; 004F 0045; OE; icao-ext; mapped
bll; char; 01FF; LATIN SMALL LETTER O WITH STROKE AND ACUTE; ǿ; 004F 0045; OE; icao-ext; mapped
bll; char; 0212; LATIN CAPITAL LETTER R WITH INVERTED BREVE; Ȓ; 0052; R; icao-ext; mapped
bll; char; 0213; LATIN SMALL LETTER R WITH INVERTED BREVE; ȓ; 0052; R; icao-ext; mapped
bll; char; 0218; LATIN CAPITAL LETTER S WITH COMMA BELOW; Ș; 0053; S; icao-ext; mapped
bll; char; 0219; LATIN SMALL LETTER S WITH COMMA BELOW; ș; 0053; S; icao-ext; mapped
bll; char; 021A; LATIN CAPITAL LETTER T WITH COMMA BELOW; Ț; 0054; T; icao-ext; mapped
bll; char; 021B; LATIN SMALL LETTER T WITH COMMA BELOW; ț; 0054; T; icao-ext; mapped
bll; char; 021E; LATIN CAPITAL LETTER H WITH CARON; Ȟ; 0048; H; icao-ext; mapped
bll; char; 021F; LATIN SMALL LETTER H WITH CARON; ȟ; 0048; H; icao-ext; mapped
bll; char; 0227; LATIN SMALL LETTER A WITH DOT ABOVE; ȧ; 0041; A; icao-ext; mapped
bll; char; 0228; LATIN CAPITAL LETTER E WITH CEDILLA; Ȩ; 0045; E; icao-ext; mapped
bll; char; 0229; LATIN SMALL LETTER E WITH CEDILLA; ȩ; 0045; E; icao-ext; mapped
bll; char; 022A; LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON; Ȫ; 004F 0045; OE; icao-ext; mapped
bll; char; 022B; LATIN SMALL LETTER O WITH DIAERESIS AND MACRON; ȫ; 004F 0045; OE; icao-ext; mapped
bll; char; 022C; LATIN CAPITAL LETTER O WITH TILDE AND MACRON; Ȭ; 004F; O; icao-ext; mapped
bll; char; 022D; LATIN SMALL LETTER O WITH TILDE AND MACRON; ȭ; 004F; O; icao-ext; mapped
bll; char; 022E; LATIN CAPITAL LETTER O WITH DOT ABOVE; Ȯ; 004F; O; icao-ext; mapped
bll; char; 022F; LATIN SMALL LETTER O WITH DOT ABOVE; ȯ; 004F; O; icao-ext; mapped
bll; char; 0230; LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON; Ȱ; 004F; O; icao-ext; mapped
bll; char; 0231; LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON; ȱ; 004F; O; icao-ext; mapped
bll; char; 0232; LATIN CAPITAL LETTER Y WITH MACRON; Ȳ; 0059; Y; icao-ext; mapped
bll; char; 0233; LATIN SMALL LETTER Y WITH MACRON; ȳ; 0059; Y; icao-ext; mapped
bll; char; 0259; LATIN SMALL LETTER SCHWA; ə; 0045; E; icao-ext; mapped
bll; char; 0268; LATIN SMALL LETTER I WITH STROKE; ɨ; 0049; I; icao-ext; mapped
bll; char; 0292; LATIN SMALL LETTER EZH; ʒ; 005A; Z; icao-ext; mapped
bll; char; 1E02; LATIN CAPITAL LETTER B WITH DOT ABOVE; Ḃ; 0042; B; icao-ext; mapped
bll; char; 1E03; LATIN SMALL LETTER B WITH DOT ABOVE; ḃ; 0042; B; icao-ext; mapped
bll; char; 1E06; LATIN CAPITAL LETTER B WITH LINE BELOW; Ḇ; 0042; B; icao-ext; mapped
bll; char; 1E07; LATIN SMALL LETTER B WITH LINE BELOW; ḇ; 0042; B; icao-ext; mapped
bll; char; 1E0A; LATIN CAPITAL LETTER D WITH DOT ABOVE; Ḋ; 0044; D; icao-ext; mapped
bll; char; 1E0B; LATIN SMALL LETTER D WITH DOT ABOVE; ḋ; 0044; D; icao-ext; mapped
bll; char; 1E0C; LATIN CAPITAL LETTER D WITH DOT BELOW; Ḍ; 0044; D; icao-ext; mapped
bll; char; 1E0D; LATIN SMALL LETTER D WITH DOT BELOW; ḍ; 0044; D; icao-ext; mapped
bll; char; 1E0E; LATIN CAPITAL LETTER D WITH LINE BELOW; Ḏ; 0044; D; icao-ext; mapped
bll; char; 1E0F; LATIN SMALL LETTER D WITH LINE BELOW; ḏ; 0044; D; icao-ext; mapped
bll; char; 1E10; LATIN CAPITAL LETTER D WITH CEDILLA; Ḑ; 0044; D; icao-ext; mapped
bll; char; 1E11; LATIN SMALL LETTER D WITH CEDILLA; ḑ; 0044; D; icao-ext; mapped
bll; char; 1E17; LATIN SMALL LETTER E WITH MACRON AND ACUTE; ḗ; 0045; E; icao-ext; mapped
bll; char; 1E1C; LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE; Ḝ; 0045; E; icao-ext; mapped
bll; char; 1E1D; LATIN SMALL LETTER E WITH CEDILLA AND BREVE; ḝ; 0045; E; icao-ext; mapped
bll; char; 1E1E; LATIN CAPITAL LETTER F WITH DOT ABOVE; Ḟ; 0046; F; icao-ext; mapped
bll; char; 1E1F; LATIN SMALL LETTER F WITH DOT ABOVE; ḟ; 0046; F; icao-ext; mapped
bll; char; 1E20; LATIN CAPITAL LETTER G WITH MACRON; Ḡ; 0047; G; icao-ext; mapped
bll; char; 1E21; LATIN SMALL LETTER G WITH MACRON; ḡ; 0047; G; icao-ext; mapped
bll; char; 1E22; LATIN CAPITAL LETTER H WITH DOT ABOVE; Ḣ; 0048; H; icao-ext; mapped
bll; char; 1E23; LATIN SMALL LETTER H WITH DOT ABOVE; ḣ; 0048; H; icao-ext; mapped
bll; char; 1E24; LATIN CAPITAL LETTER H WITH DOT BELOW; Ḥ; 0048; H; icao-ext; mapped
bll; char; 1E25; LATIN SMALL LETTER H WITH DOT BELOW; ḥ; 0048; H; icao-ext; mapped
bll; char; 1E26; LATIN CAPITAL LETTER H WITH DIAERESIS; Ḧ; 0048; H; icao-ext; mapped
bll; char; 1E27; LATIN SMALL LETTER H WITH DIAERESIS; ḧ; 0048; H; icao-ext; mapped
bll; char; 1E28; LATIN CAPITAL LETTER H WITH CEDILLA; Ḩ; 0048; H; icao-ext; mapped
bll; char; 1E29; LATIN SMALL LETTER H WITH CEDILLA; ḩ; 0048; H; icao-ext; mapped
bll; char; 1E2A; LATIN CAPITAL LETTER H WITH BREVE BELOW; Ḫ; 0048; H; icao-ext; mapped
bll; char; 1E2B; LATIN SMALL LETTER H WITH BREVE BELOW; ḫ; 0048; H; icao-ext; mapped
bll; char; 1E2F; LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE; ḯ; 0049; I; icao-ext; mapped
bll; char; 1E30; LATIN CAPITAL LETTER K WITH ACUTE; Ḱ; 004B; K; icao-ext; mapped
bll; char; 1E31; LATIN SMALL LETTER K WITH ACUTE; ḱ; 004B; K; icao-ext; mapped
bll; char; 1E32; LATIN CAPITAL LETTER K WITH DOT BELOW; Ḳ; 004B; K; icao-ext; mapped
bll; seq; 1E32 0304; LATIN CAPITAL LETTER K WITH DOT BELOW WITH COMBINING MACRON; Ḳ̄; 004B; K; icao-ext; mapped
bll; char; 1E33; LATIN SMALL LETTER K WITH DOT BELOW; ḳ; 004B; K; icao-ext; mapped
bll; seq; 1E33 0304; LATIN SMALL LETTER K WITH DOT BELOW WITH COMBINING MACRON; ḳ̄; 004B; K; icao-ext; mapped
bll; char; 1E34; LATIN CAPITAL LETTER K WITH LINE BELOW; Ḵ; 004B; K; icao-ext; mapped
bll; char; 1E35; LATIN SMALL LETTER K WITH LINE BELOW; ḵ; 004B; K; icao-ext; mapped
bll; char; 1E36; LATIN CAPITAL LETTER L WITH DOT BELOW; Ḷ; 004C; L; icao-ext; mapped
bll; char; 1E37; LATIN SMALL LETTER L WITH DOT BELOW; ḷ; 004C; L; icao-ext; mapped
bll; char; 1E3A; LATIN CAPITAL LETTER L WITH LINE BELOW; Ḻ; 004C; L; icao-ext; mapped
bll; char; 1E3B; LATIN SMALL LETTER L WITH LINE BELOW; ḻ; 004C; L; icao-ext; mapped
bll; char; 1E40; LATIN CAPITAL LETTER M WITH DOT ABOVE; Ṁ; 004D; M; icao-ext; mapped
bll; char; 1E41; LATIN SMALL LETTER M WITH DOT ABOVE; ṁ; 004D; M; icao-ext; mapped
bll; char; 1E42; LATIN CAPITAL LETTER M WITH DOT BELOW; Ṃ; 004D; M; icao-ext; mapped
bll; char; 1E43; LATIN SMALL LETTER M WITH DOT BELOW; ṃ; 004D; M; icao-ext; mapped
bll; char; 1E44; LATIN CAPITAL LETTER N WITH DOT ABOVE; Ṅ; 004E; N; icao-ext; mapped
bll; char; 1E45; LATIN SMALL LETTER N WITH DOT ABOVE; ṅ; 004E; N; icao-ext; mapped
bll; char; 1E46; LATIN CAPITAL LETTER N WITH DOT BELOW; Ṇ; 004E; N; icao-ext; mapped
bll; char; 1E47; LATIN SMALL LETTER N WITH DOT BELOW; ṇ; 004E; N; icao-ext; mapped
bll; char; 1E48; LATIN CAPITAL LETTER N WITH LINE BELOW; Ṉ; 004E; N; icao-ext; mapped
bll; char; 1E49; LATIN SMALL LETTER N WITH LINE BELOW; ṉ; 004E; N; icao-ext; mapped
bll; char; 1E52; LATIN CAPITAL LETTER O WITH MACRON AND ACUTE; Ṓ; 004F; O; icao-ext; mapped
bll; char; 1E53; LATIN SMALL LETTER O WITH MACRON AND ACUTE; ṓ; 004F; O; icao-ext; mapped
bll; char; 1E54; LATIN CAPITAL LETTER P WITH ACUTE; Ṕ; 0050; P; icao-ext; mapped
bll; char; 1E55; LATIN SMALL LETTER P WITH ACUTE; ṕ; 0050; P; icao-ext; mapped
bll; char; 1E56; LATIN CAPITAL LETTER P WITH DOT ABOVE; Ṗ; 0050; P; icao-ext; mapped
bll; char; 1E57; LATIN SMALL LETTER P WITH DOT ABOVE; ṗ; 0050; P; icao-ext; mapped
bll; char; 1E58; LATIN CAPITAL LETTER R WITH DOT ABOVE; Ṙ; 0052; R; icao-ext; mapped
bll; char; 1E59; LATIN SMALL LETTER R WITH DOT ABOVE; ṙ; 0052; R; icao-ext; mapped
bll; char; 1E5A; LATIN CAPITAL LETTER R WITH DOT BELOW; Ṛ; 0052; R; icao-ext; mapped
bll; char; 1E5B; LATIN SMALL LETTER R WITH DOT BELOW; ṛ; 0052; R; icao-ext; mapped
bll; char; 1E5E; LATIN CAPITAL LETTER R WITH LINE BELOW; Ṟ; 0052; R; icao-ext; mapped
bll; char; 1E5F; LATIN SMALL LETTER R WITH LINE BELOW; ṟ; 0052; R; icao-ext; mapped
bll; char; 1E60; LATIN CAPITAL LETTER S WITH DOT ABOVE; Ṡ; 0053; S; icao-ext; mapped
bll; char; 1E61; LATIN SMALL LETTER S WITH DOT ABOVE; ṡ; 0053; S; icao-ext; mapped
bll; char; 1E62; LATIN CAPITAL LETTER S WITH DOT BELOW; Ṣ; 0053; S; icao-ext; mapped
bll; seq; 1E62 0304; LATIN CAPITAL LETTER S WITH DOT BELOW WITH COMBINING MACRON; Ṣ̄; 0053; S; icao-ext; mapped
bll; char; 1E63; LATIN SMALL LETTER S WITH DOT BELOW; ṣ; 0053; S; icao-ext; mapped
bll; seq; 1E63 0304; LATIN SMALL LETTER S WITH DOT BELOW WITH COMBINING MACRON; ṣ̄; 0053; S; icao-ext; mapped
bll; char; 1E6A; LATIN CAPITAL LETTER T WITH DOT ABOVE; Ṫ; 0054; T; icao-ext; mapped
bll; char; 1E6B; LATIN SMALL LETTER T WITH DOT ABOVE; ṫ; 0054; T; icao-ext; mapped
bll; char; 1E6C; LATIN CAPITAL LETTER T WITH DOT BELOW; Ṭ; 0054; T; icao-ext; mapped
bll; seq; 1E6C 0304; LATIN CAPITAL LETTER T WITH DOT BELOW WITH COMBINING MACRON; Ṭ̄; 0054; T; icao-ext; mapped
bll; char; 1E6D; LATIN SMALL LETTER T WITH DOT BELOW; ṭ; 0054; T; icao-ext; mapped
bll; seq; 1E6D 0304; LATIN SMALL LETTER T WITH DOT BELOW WITH COMBINING MACRON; ṭ̄; 0054; T; icao-ext; mapped
bll; char; 1E6E; LATIN CAPITAL LETTER T WITH LINE BELOW; Ṯ; 0054; T; icao-ext; mapped
bll; char; 1E6F; LATIN SMALL LETTER T WITH LINE BELOW; ṯ; 0054; T; icao-ext; mapped
bll; char; 1E80; LATIN CAPITAL LETTER W WITH GRAVE; Ẁ; 0057; W; icao-ext; mapped
bll; char; 1E81; LATIN SMALL LETTER W WITH GRAVE; ẁ; 0057; W; icao-ext; mapped
bll; char; 1E82; LATIN CAPITAL LETTER W WITH ACUTE; Ẃ; 0057; W; icao-ext; mapped
bll; char; 1E83; LATIN SMALL LETTER W WITH ACUTE; ẃ; 0057; W; icao-ext; mapped
bll; char; 1E84; LATIN CAPITAL LETTER W WITH DIAERESIS; Ẅ; 0057; W; icao-ext; mapped
bll; char; 1E85; LATIN SMALL LETTER W WITH DIAERESIS; ẅ; 0057; W; icao-ext; mapped
bll; char; 1E86; LATIN CAPITAL LETTER W WITH DOT ABOVE; Ẇ; 0057; W; icao-ext; mapped
bll; char; 1E87; LATIN SMALL LETTER W WITH DOT ABOVE; ẇ; 0057; W; icao-ext; mapped
bll; char; 1E8C; LATIN CAPITAL LETTER X WITH DIAERESIS; Ẍ; 0058; X; icao-ext; mapped
bll; char; 1E8D; LATIN SMALL LETTER X WITH DIAERESIS; ẍ; 0058; X; icao-ext; mapped
bll; char; 1E8E; LATIN CAPITAL LETTER Y WITH DOT ABOVE; Ẏ; 0059; Y; icao-ext; mapped
bll; char; 1E8F; LATIN SMALL LETTER Y WITH DOT ABOVE; ẏ; 0059; Y; icao-ext; mapped
bll; char; 1E90; LATIN CAPITAL LETTER Z WITH CIRCUMFLEX; Ẑ; 005A; Z; icao-ext; mapped
bll; char; 1E91; LATIN SMALL LETTER Z WITH CIRCUMFLEX; ẑ; 005A; Z; icao-ext; mapped
bll; char; 1E92; LATIN CAPITAL LETTER Z WITH DOT BELOW; Ẓ; 005A; Z; icao-ext; mapped
bll; char; 1E93; LATIN SMALL LETTER Z WITH DOT BELOW; ẓ; 005A; Z; icao-ext; mapped
bll; char; 1E94; LATIN CAPITAL LETTER Z WITH LINE BELOW; Ẕ; 005A; Z; icao-ext; mapped
bll; char; 1E95; LATIN SMALL LETTER Z WITH LINE BELOW; ẕ; 005A; Z; icao-ext; mapped
bll; char; 1E96; LATIN SMALL LETTER H WITH LINE BELOW; ẖ; 0048; H; icao-ext; mapped
bll; char; 1E97; LATIN SMALL LETTER T WITH DIAERESIS; ẗ; 0054; T; icao-ext; mapped
bll; char; 1E9E; LATIN CAPITAL LETTER SHARP S; ẞ; 0053 0053; SS; icao-ext; mapped
bll; char; 1EA0; LATIN CAPITAL LETTER A WITH DOT BELOW; Ạ; 0041; A; icao-ext; mapped
bll; seq; 1EA0 0308; LATIN CAPITAL LETTER A WITH DOT BELOW WITH COMBINING DIAERESIS; Ạ̈; 0041 0045; AE; icao-ext; mapped
bll; char; 1EA1; LATIN SMALL LETTER A WITH DOT BELOW; ạ; 0041; A; icao-ext; mapped
bll; seq; 1EA1 0308; LATIN SMALL LETTER A WITH DOT BELOW WITH COMBINING DIAERESIS; ạ̈; 0041 0045; AE; icao-ext; mapped
bll; char; 1EA2; LATIN CAPITAL LETTER A WITH HOOK ABOVE; Ả; 0041; A; icao-ext; mapped
bll; char; 1EA3; LATIN SMALL LETTER A WITH HOOK ABOVE; ả; 0041; A; icao-ext; mapped
bll; char; 1EA4; LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE; Ấ; 0041; A; icao-ext; mapped
bll; char; 1EA5; LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE; ấ; 0041; A; icao-ext; mapped
bll; char; 1EA6; LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE; Ầ; 0041; A; icao-ext; mapped
bll; char; 1EA7; LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE; ầ; 0041; A; icao-ext; mapped
bll; char; 1EA8; LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE; Ẩ; 0041; A; icao-ext; mapped
bll; char; 1EA9; LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE; ẩ; 0041; A; icao-ext; mapped
bll; char; 1EAA; LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE; Ẫ; 0041; A; icao-ext; mapped
bll; char; 1EAB; LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE; ẫ; 0041; A; icao-ext; mapped
bll; char; 1EAC; LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW; Ậ; 0041; A; icao-ext; mapped
bll; char; 1EAD; LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW; ậ; 0041; A; icao-ext; mapped
bll; char; 1EAE; LATIN CAPITAL LETTER A WITH BREVE AND ACUTE; Ắ; 0041; A; icao-ext; mapped
bll; char; 1EAF; LATIN SMALL LETTER A WITH BREVE AND ACUTE; ắ; 0041; A; icao-ext; mapped
bll; char; 1EB0; LATIN CAPITAL LETTER A WITH BREVE AND GRAVE; Ằ; 0041; A; icao-ext; mapped
bll; char; 1EB1; LATIN SMALL LETTER A WITH BREVE AND GRAVE; ằ; 0041; A; icao-ext; mapped
bll; char; 1EB2; LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE; Ẳ; 0041; A; icao-ext; mapped
bll; char; 1EB3; LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE; ẳ; 0041; A; icao-ext; mapped
bll; char; 1EB4; LATIN CAPITAL LETTER A WITH BREVE AND TILDE; Ẵ; 0041; A; icao-ext; mapped
bll; char; 1EB5; LATIN SMALL LETTER A WITH BREVE AND TILDE; ẵ; 0041; A; icao-ext; mapped
bll; char; 1EB6; LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW; Ặ; 0041; A; icao-ext; mapped
bll; char; 1EB7; LATIN SMALL LETTER A WITH BREVE AND DOT BELOW; ặ; 0041; A; icao-ext; mapped
bll; char; 1EB8; LATIN CAPITAL LETTER E WITH DOT BELOW; Ẹ; 0045; E; icao-ext; mapped
bll; char; 1EB9; LATIN SMALL LETTER E WITH DOT BELOW; ẹ; 0045; E; icao-ext; mapped
bll; char; 1EBA; LATIN CAPITAL LETTER E WITH HOOK ABOVE; Ẻ; 0045; E; icao-ext; mapped
bll; char; 1EBB; LATIN SMALL LETTER E WITH HOOK ABOVE; ẻ; 0045; E; icao-ext; mapped
bll; char; 1EBC; LATIN CAPITAL LETTER E WITH TILDE; Ẽ; 0045; E; icao-ext; mapped
bll; char; 1EBD; LATIN SMALL LETTER E WITH TILDE; ẽ; 0045; E; icao-ext; mapped
bll; char; 1EBE; LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE; Ế; 0045; E; icao-ext; mapped
bll; char; 1EBF; LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE; ế; 0045; E; icao-ext; mapped
bll; char; 1EC0; LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE; Ề; 0045; E; icao-ext; mapped
bll; char; 1EC1; LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE; ề; 0045; E; icao-ext; mapped
bll; char; 1EC2; LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE; Ể; 0045; E; icao-ext; mapped
bll; char; 1EC3; LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE; ể; 0045; E; icao-ext; mapped
bll; char; 1EC4; LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE; Ễ; 0045; E; icao-ext; mapped
bll; char; 1EC5; LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE; ễ; 0045; E; icao-ext; mapped
bll; char; 1EC6; LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW; Ệ; 0045; E; icao-ext; mapped
bll; char; 1EC7; LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW; ệ; 0045; E; icao-ext; mapped
bll; char; 1EC8; LATIN CAPITAL LETTER I WITH HOOK ABOVE; Ỉ; 0049; I; icao-ext; mapped
bll; char; 1EC9; LATIN SMALL LETTER I WITH HOOK ABOVE; ỉ; 0049; I; icao-ext; mapped
bll; char; 1ECA; LATIN CAPITAL LETTER I WITH DOT BELOW; Ị; 0049; I; icao-ext; mapped
bll; char; 1ECB; LATIN SMALL LETTER I WITH DOT BELOW; ị; 0049; I; icao-ext; mapped
bll; char; 1ECC; LATIN CAPITAL LETTER O WITH DOT BELOW; Ọ; 004F; O; icao-ext; mapped
bll; seq; 1ECC 0308; LATIN CAPITAL LETTER O WITH DOT BELOW WITH COMBINING DIAERESIS; Ọ̈; 004F 0045; OE; icao-ext; mapped
bll; char; 1ECD; LATIN SMALL LETTER O WITH DOT BELOW; ọ; 004F; O; icao-ext; mapped
bll; seq; 1ECD 0308; LATIN SMALL LETTER O WITH DOT BELOW WITH COMBINING DIAERESIS; ọ̈; 004F 0045; OE; icao-ext; mapped
bll; char; 1ECE; LATIN CAPITAL LETTER O WITH HOOK ABOVE; Ỏ; 004F; O; icao-ext; mapped
bll; char; 1ECF; LATIN SMALL LETTER O WITH HOOK ABOVE; ỏ; 004F; O; icao-ext; mapped
bll; char; 1ED0; LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE; Ố; 004F; O; icao-ext; mapped
bll; char; 1ED1; LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE; ố; 004F; O; icao-ext; mapped
bll; char; 1ED2; LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE; Ồ; 004F; O; icao-ext; mapped
bll; char; 1ED3; LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE; ồ; 004F; O; icao-ext; mapped
bll; char; 1ED4; LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE; Ổ; 004F; O; icao-ext; mapped
bll; char; 1ED5; LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE; ổ; 004F; O; icao-ext; mapped
bll; char; 1ED6; LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE; Ỗ; 004F; O; icao-ext; mapped
bll; char; 1ED7; LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE; ỗ; 004F; O; icao-ext; mapped
bll; char; 1ED8; LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW; Ộ; 004F; O; icao-ext; mapped
bll; char; 1ED9; LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW; ộ; 004F; O; icao-ext; mapped
bll; char; 1EDA; LATIN CAPITAL LETTER O WITH HORN AND ACUTE; Ớ; 004F; O; icao-ext; mapped
bll; char; 1EDB; LATIN SMALL LETTER O WITH HORN AND ACUTE; ớ; 004F; O; icao-ext; mapped
bll; char; 1EDC; LATIN CAPITAL LETTER O WITH HORN AND GRAVE; Ờ; 004F; O; icao-ext; mapped
bll; char; 1EDD; LATIN SMALL LETTER O WITH HORN AND GRAVE; ờ; 004F; O; icao-ext; mapped
bll; char; 1EDE; LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE; Ở; 004F; O; icao-ext; mapped
bll; char; 1EDF; LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE; ở; 004F; O; icao-ext; mapped
bll; char; 1EE0; LATIN CAPITAL LETTER O WITH HORN AND TILDE; Ỡ; 004F; O; icao-ext; mapped
bll; char; 1EE1; LATIN SMALL LETTER O WITH HORN AND TILDE; ỡ; 004F; O; icao-ext; mapped
bll; char; 1EE2; LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW; Ợ; 004F; O; icao-ext; mapped
bll; char; 1EE3; LATIN SMALL LETTER O WITH HORN AND DOT BELOW; ợ; 004F; O; icao-ext; mapped
bll; char; 1EE4; LATIN CAPITAL LETTER U WITH DOT BELOW; Ụ; 0055; U; icao-ext; mapped
bll; seq; 1EE4 0304; LATIN CAPITAL LETTER U WITH DOT BELOW WITH COMBINING MACRON; Ụ̄; 0055; U; icao-ext; mapped
bll; seq; 1EE4 0308; LATIN CAPITAL LETTER U WITH DOT BELOW WITH COMBINING DIAERESIS; Ụ̈; 0055 0045; UE; icao-ext; mapped
bll; char; 1EE5; LATIN SMALL LETTER U WITH DOT BELOW; ụ; 0055; U; icao-ext; mapped
bll; seq; 1EE5 0304; LATIN SMALL LETTER U WITH DOT BELOW WITH COMBINING MACRON; ụ̄; 0055; U; icao-ext; mapped
bll; seq; 1EE5 0308; LATIN SMALL LETTER U WITH DOT BELOW WITH COMBINING DIAERESIS; ụ̈; 0055 0045; UE; icao-ext; mapped
bll; char; 1EE6; LATIN CAPITAL LETTER U WITH HOOK ABOVE; Ủ; 0055; U; icao-ext; mapped
bll; char; 1EE7; LATIN SMALL LETTER U WITH HOOK ABOVE; ủ; 0055; U; icao-ext; mapped
bll; char; 1EE8; LATIN CAPITAL LETTER U WITH HORN AND ACUTE; Ứ; 0055; U; icao-ext; mapped
bll; char; 1EE9; LATIN SMALL LETTER U WITH HORN AND ACUTE; ứ; 0055; U; icao-ext; mapped
bll; char; 1EEA; LATIN CAPITAL LETTER U WITH HORN AND GRAVE; Ừ; 0055; U; icao-ext; mapped
bll; char; 1EEB; LATIN SMALL LETTER U WITH HORN AND GRAVE; ừ; 0055; U; icao-ext; mapped
bll; char; 1EEC; LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE; Ử; 0055; U; icao-ext; mapped
bll; char; 1EED; LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE; ử; 0055; U; icao-ext; mapped
bll; char; 1EEE; LATIN CAPITAL LETTER U WITH HORN AND TILDE; Ữ; 0055; U; icao-ext; mapped
bll; char; 1EEF; LATIN SMALL LETTER U WITH HORN AND TILDE; ữ; 0055; U; icao-ext; mapped
bll; char; 1EF0; LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW; Ự; 0055; U; icao-ext; mapped
bll; char; 1EF1; LATIN SMALL LETTER U WITH HORN AND DOT BELOW; ự; 0055; U; icao-ext; mapped
bll; char; 1EF2; LATIN CAPITAL LETTER Y WITH GRAVE; Ỳ; 0059; Y; icao-ext; mapped
bll; char; 1EF3; LATIN SMALL LETTER Y WITH GRAVE; ỳ; 0059; Y; icao-ext; mapped
bll; char; 1EF4; LATIN CAPITAL LETTER Y WITH DOT BELOW; Ỵ; 0059; Y; icao-ext; mapped
bll; char; 1EF5; LATIN SMALL LETTER Y WITH DOT BELOW; ỵ; 0059; Y; icao-ext; mapped
bll; char; 1EF6; LATIN CAPITAL LETTER Y WITH HOOK ABOVE; Ỷ; 0059; Y; icao-ext; mapped
bll; char; 1EF7; LATIN SMALL LETTER Y WITH HOOK ABOVE; ỷ; 0059; Y; icao-ext; mapped
bll; char; 1EF8; LATIN CAPITAL LETTER Y WITH TILDE; Ỹ; 0059; Y; icao-ext; mapped
bll; char; 1EF9; LATIN SMALL LETTER Y WITH TILDE; ỹ; 0059; Y; icao-ext; mapped
